language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip install requirements.txt"
install: "pip install astroquery"
install: "pip install astropy"
install: "pip upgrade setuptools.py"
# command to run tests
script: py.test DSFP
